# cloud-native-image-processing

./: README.md  docker-compose-infras.yml  docker-compose.backend.yml  docker-compose.yml
.github/workflows/: deploy-main-azure.yml  terraform-manual.yml
backend/src/: README.md  cloud-native-image-processing.sln
backend/src/CloudNativeImageProcessing.AiGenerationWorker/: AiGenerationEventHandler.cs  CloudNativeImageProcessing.AiGenerationWorker.csproj  Program.cs
backend/src/CloudNativeImageProcessing.Api/: CloudNativeImageProcessing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CloudNativeImageProcessing.Application/: CloudNativeImageProcessing.Application.csproj
backend/src/CloudNativeImageProcessing.Application/Abstractions/: IBlobStorageService.cs  IImageRepository.cs
backend/src/CloudNativeImageProcessing.Application/Images/: ImageService.cs
backend/src/CloudNativeImageProcessing.Infrastructure/: CloudNativeImageProcessing.Infrastructure.csproj  DependencyInjection.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Options/: EventHubOptions.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Repositories/: InMemoryImageRepository.cs  PostgresImageRepository.cs
backend/src/CloudNativeImageProcessing.Infrastructure/Services/: AzureBlobStorageService.cs  EventHubImageEventPublisher.cs  LocalBlobStorageService.cs
backend/src/CloudNativeImageProcessing.Worker/: CloudNativeImageProcessing.Worker.csproj  ImageProcessingEventHandler.cs  Program.cs
devops/: README.md
devops/terraform/: README.md  ingress.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
frontend/: Dockerfile  vite.config.js
frontend/src/: App.jsx
frontend/src/config/: api.js
resources/documents/: README.md
